{
  "name": "intertoll",
  "version": "1.0.0",
  "description": "InterToll System",
  "scripts": {
    "start-frontend": "cd front-end && npm run dev",
    "start-backend": "cd back-end && node index.js",
    "start-cli": "cd cli-client && python3 se2448.py",
    "start": "npx concurrently \"npm run start-frontend\" \"npm run start-backend\" \"npm run start-cli\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "type": "module"
}
